# ratpack-memcache-client

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/sample/: AppModule.groovy  AppServerErrorHandler.groovy
src/main/java/jamesl/ratpack/memcache/: DefaultMemcache.java  LocalBatch.java  Memcache.java  MemcacheException.java  MemcacheRequest.java  RequestSpec.java  ResponseHandler.java  ResponseMapper.java
src/main/resources/: log4j2.xml
src/ratpack/: ratpack.groovy
src/test/groovy/jamesl/ratpack/memcache/: MemcacheServer.groovy  MemcacheSpec.groovy
src/test/resources/: log4j2.xml
